# chefClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chefclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kitchenworks/chefclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefclient/: MainActivity.java
app/src/main/java/com/example/chefclient/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/chefclient/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/chefclient/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/kitchenworks/chefclient/: MainActivity.java  Second_activity.java
app/src/main/res/drawable/: ic_comenta.xml  ic_menu.xml  ic_reserva.xml  ic_tips.xml  initialselector.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_comenta.xml  fragment_dashboard.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  fragment_reserva.xml  fragment_reserva_loader.xml  fragment_tips.xml  inicial_activity_main.xml
app/src/main/res/layout-land/: fragment_menu.xml  fragment_tips.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chefclient/: ExampleUnitTest.java
app/src/test/java/com/kitchenworks/chefclient/: ExampleUnitTest.java
(+9 files in other folders)
