apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.kitchenworks.chefclient"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 10
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation  'org.apache.commons:commons-lang3:3.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
}
