<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tips"
        android:checked="true"
        android:icon="@drawable/ic_tips"
        android:title="@string/nav_tips" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/nav_menu" />

    <item
        android:id="@+id/navigation_reserva"
        android:icon="@drawable/ic_reserva"
        android:title="@string/nav_reservas" />

    <item
        android:id="@+id/navigation_comenta"
        android:icon="@drawable/ic_comenta"
        android:title="@string/nav_comenta" />

</menu>
